
/*
Next step: Find good project and emulate it 953



*/
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
}

.sidebar {
    background-color: #0ea5e9;
    color: white;
    grid-row-start: 1;
    grid-row-end: span 2;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 3rem repeat(5, min-content) 3rem repeat(3, min-content);
    padding: 1rem;
    row-gap: 1rem;
}

.sidebar > svg {
    height: 1rem;
    width: 1rem;
    fill: white;
    justify-self: center;
}

.sidebar > .dashboard-img {
    height: 2rem;
    width: 2rem;
}

.dashboard-txt {
    font-size: 1.5rem;
}

svg {
    height: 1rem;
    width: 1rem;
}





.top-part {
    display: grid;
    grid-template-columns: 4fr 3fr;
}


.top-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    justify-items: end;
    
}

.searchbar {
    border-radius: 10px;
    width: 30rem;
}

button {
    border-radius: 10px;
}

.profile-picture-top-right-wrapper, .dog-image-wrapper 
,.cat-image-wrapper, .spiderman-image-wrapper, 
.penguin-image-wrapper{
    width: 3rem;               /* Set a fixed width */
    height: 3rem;              /* Set a fixed height */
    border-radius: 50%;         /* Makes the image circular */
    background-color: #ffcc00;  /* Background color */
    background-size: cover; /* or contain, depending on your needs */
    position: relative; /* Needed for absolute positioning of the image */
    overflow: hidden;
    justify-self: center;
    
}

.profile-picture-top-right, .dog-image 
,.cat-image, .spiderman-image, 
.penguin-image {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%; 
    max-height: 80%; 
}

.notification-bell {
    display: grid;
    justify-self: end;
    align-self: start;
}

.name {
    display: grid;
    justify-self: start;
}


/*After top right*/

.bottom-left {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

button {
    background: #0ea5e9;
    height: 2rem;
    width: 5rem;
    border: none;
    border-radius: 20rem;
    color: white;
}


.profile-picture-bottom-left-wrapper {
    background-color:#ffcc00;
    overflow: hidden;
    background-size: cover;
    width: 6rem;               /* Set a fixed width */
    height: 6rem;              /* Set a fixed height */
    border-radius: 50%;         /* Makes the image circular */
    position: relative;
}

.profile-picture-bottom-left {
    width: 4rem;
    height: 4rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

/*body*/

.projects {
    border-radius: 1rem;
    height: 15rem;
    width: 25rem;
    position: relative;
    overflow: hidden;
    background-color: white;


}

.project-details {
    position: relative;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);

    display:grid;
    padding-top: 2rem;
    grid-template-rows: 1fr 8fr 1fr;
    margin: 1rem;
    margin-top: 2rem;
}

.whole-body {
    display: grid;
    grid-template-columns: 4fr 1fr;
}


.projects-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
    overflow: auto;
}

.color-line {
    width: 10px;           /* Width of the color line */
    height: 100%;         /* Full height of the box */
    background-color: #ffcc00; /* Color of the line */
    position: absolute;    /* Positioning to place it on the left */
    left: 0;              /* Align it to the left side */
    top: 0;               /* Align it to the top */
}


.whole-body {
    background-color: rgb(241, 241, 241);
}


.project-buttons {
    display: grid;
    grid-template-columns: 2rem 2rem 2rem;
    align-content: end;
    justify-content:end;
}

.right-body {
    display: grid;
    margin: 2rem; 
    overflow: scroll;
    width: 15rem;
    font-size: 0.8rem;
    column-gap: 0;

}

.right-section-1, .right-section-2 {
    background-color: white;
    margin-bottom: 3rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.right-section-text > *:nth-of-type(n+2){
    font-weight: 300;
}

.right-section-text {
    padding: 20px;

}

.right-section-1 > *:nth-of-type(n-1) {
    height: min-content;
    border-bottom: 1px solid rgb(197, 196, 196);
}

.right-section-1 > :last-child {
    border-bottom: none;
}


.right-section-2{
    position: relative;
}

.main-body {
    position: relative;
}
.trending {
    position: relative;
    bottom: 18%;
    font-size: 20px;
}

.your-project {
    position: relative;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 20px
}

.announcements {
    position: relative;
    font-size: 20px;
    border-bottom: none;
    border: none;
}

.right-section-1 {
    position: relative;
}


/* .dog-image-wrapper 
,.cat-image-wrapper, .spiderman-image-wrapper, 
.penguin-image-wrapper{
    justify-self: start;
} */

.trend-group {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
    align-items: start;
}

.trend-group *:nth-child(n+2){
    font-weight: 300;
}



.bottom-part {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    align-items: center;
}

