:root {
    --black: black;
    --white: #fff;
    --azure: azure;
    --teal: #5eead4;
    --teal-dark: #2dd4bf;
    --lavender: lavender;
    --violet: #ddd6fe;
    --indigo: #a5b4fc;
    --indigo-dark: #6366f1;
    --darkslateblue: darkslateblue;
    --darkslategray: darkslategray;
    --thistle: thistle;
    --rose: #fda4af;
    --rose-dark: #fb7185;
    --orange: #fb923c;
    --blue: #60a5fa;
  
    --sidebar-bg: var(--violet);
    --nav-item-hover: var(--thistle);
    --header-bg: var(--indigo);
    --search-bar: var(--azure);
    --search-bar-hover: var(--lavender);
    --thick-border: var(--black);
    --button: var(--teal);
    --button-hover: var(--teal-dark);
    --button-text: var(--black);
    --button-text-hover: var(--white);
    --main-bg: var(--lavender);
    --project-accent: var(--rose);
    --project-accent: aquamarine;
    --project-accent-hover: var(--teal-dark);
    --box-shadow: rgba(147, 112, 216, 0.425);
}

*{
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;

}

body {
  display: grid;
  grid-template-columns: 0.8fr 3fr;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--sidebar-bg);
}

.sidebar-logo {
  padding: 15px;
  display: flex;
  align-items: center;
  cursor:pointer;
}

.dashboard-img {
  width: 50px;
  padding-right: 10px;
}

.sidebar-logo:hover {
  fill: var(--indigo-dark);
  color: var(--darkslategray);

}

.sidebar img {
  width: 20px;
}

.nav-main, .nav-user{
  margin-bottom: 50px;
  font-size: 20px;
}

.nav-main{
  padding-top: 15px;
}

.nav-item {
  padding: 5px 15px 5px;
  margin: 10px;
  display: flex;
}

.nav-item:hover {
  background-color: var(--nav-item-hover);
  border-radius: 4px;
  cursor: pointer;
}

.nav-icon {
  margin-right: 20px;
}


/*830 Work on coding the header 11/8/2024*/
.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color:var(--header-bg);
}

.header-top {
  display: flex;
  justify-content: space-between;
  margin: 10px 40px 20px;
}

.search-bar{
  display: flex;
  align-items: center;
}

.search-icon {
  width: 22px;
  margin-right: 15px;
}

#search-input{
  height: 28px;
  width: 480px;
  border-radius: 20px;
  border: 2px solid black;
  background-color: var(--search-bar);
}

.notifications-icon {
  width: 20px;
  margin-right: 10px;
}

.user-panel {
  font-weight: bold;
  display: flex;
  gap: 25px;
  align-items: center;
  padding-right: 30px;
  margin-left: 20px;
}

.user-account-labels{
  display: flex;
  align-items: center;
  gap: 25px;
}

.user-avatar{
  width: 40px;
  border-radius: 50%;
  border: 2px solid black;
}


.header-bottom {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px 15px;
}

.greeting-container {
  margin: 0px 40px 0px;
  display: flex;
  align-items: center;
}

.user-avatar-large {
  border-radius: 40px;
  border: 2px solid var(--thick-border);
  width: 60px;
}

.greeting-text-container {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin: 0px 15px 0px;
}

.greeting {
  font-size: small;
  margin: 0px 0px 5px;
}

.user-name-full {
  font-size: larger;
  margin: 0px 0px 5px;
}

.buttons-container {
  display: flex;
  gap: 25px;
  align-items: center;
  margin: 0px 50px 0px;
}

.buttons-container > button {
  background-color: var(--button);
  color: var(--button-text);
  font-size: small;
  font-weight: 500;
  width: 90px;
  text-align: center;
  border: 2px solid var(--button-text);
  box-shadow: 2px 2px 5px 1px var(--box-shadow);
  border-radius: 30px;
  padding: 10px 0px 10px;
}

.buttons-container > button:hover {
  background-color: var(--button-hover);
  color: var(--button-text-hover);
  font-weight: 700;
  border: 2px solid var(--button-text-hover);
  box-shadow: 2px 2px 10px 5px var(--box-shadow);
  cursor: pointer;
}

.main {
  background-color: var(--main-bg);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;

  /*Important!*/
  /*2 rows: 1 for announcements and 1 for trending*/
  grid-template-columns: 2.8fr 1fr; 
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 30px 20px 50px;
  padding-right: 30px;
}

.main svg {
  height: 21px;
  margin: 5px;
}

/*Important!*/
/*Grid takes up all the rows to keep trending on the right side*/
.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.projects-grid {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project-card {
  background-color: white;
  border-left: 7px solid aquamarine;
  border-radius: 8px;
  padding: 25px 20px 25px;
  height: 190px;
}

.project-card .title {
  font-size: 16px;
  font-weight: 700;
  color: var(--indigo-dark);
}

.heading {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 18px;
}

.project-actions {
  display: flex;
  justify-content: end;
  margin: 20px 5px 20px;
  gap: 10px;
}

.text {
  color: gray;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  font-size: 14px;
  overflow: hidden;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

/*Important! flex: 1 makes it grow when you need*/
.announcements-card {
  padding: 25px;
  flex: 1;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 2px 2px 5px 1px var(--box-shadow);
}

.announcement {
  margin: 0px 5px 0px;
}

.announcements h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.announcements a {
  text-decoration: none;
  font-size: 12px;
  margin: 2px 0px 2px;
}

.announcements p {
  color: gray;
  font-size: 11px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0px;
}

.announcements h5 {
  margin: 2px 0px 2px;
  font-size: 12px;
}

.announcement a:hover {
  text-decoration: none;
}

.announcement a:hover h5 {
  text-decoration: underline;
}

hr {
  height: 1px;
  background-color: silver;
  border: none;
  margin: 15px 0px 15px;
}

  
.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trending h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.trending-card {
  background-color: white;
  border-radius: 8px; 
  padding: 25px;
}

.trending img {
  width: 40px;
  border-radius: 50%;
  border: 1px solid lightgray;
  margin-right: 15px;
}

.trending-item {
  display: flex;
  margin-bottom: 20px;
  font-size: 13px;
  align-items: center;
}

.trending-project {
  color: gray;
}

/* Media Queries for Small Screens */
@media only screen and (max-width: 1250px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    display: flex;
    flex-direction: column;
  }

  .projects {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .announcements {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .trending {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .trending-card {
    display: flex;
    flex-direction: row;
  }
}